{
  "name": "gitlab-backup-util",
  "version": "1.0.3",
  "description": "A small utility to backup or clone all projects you have on gitlab.",
  "main": "index.js",
  "bin": {
    "gitlab-backup-util": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsTeknas/GitlabBackupUtil.git"
  },
  "author": "Sanket Berde",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cli-progress": "^3.6.0",
    "lodash": "^4.17.15",
    "node-cmd": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
